# approval-sync

./: pom.xml
approval/: pom.xml
approval/src/main/java/com/erplus/sync/: Application.java
approval/src/main/java/com/erplus/sync/config/: ProcessExit.java
approval/src/main/java/com/erplus/sync/controller/: TestController.java
approval/src/main/java/com/erplus/sync/dao/: CcDao.java  CommentDao.java  ComponentDao.java  ExpenseDao.java  FlowDao.java  LeaveDao.java  OutdoorDao.java  OvertimeDao.java  ParticipantDao.java  RequestDao.java  RequestFlowDao.java  TemplateDao.java
approval/src/main/java/com/erplus/sync/dao/impl/: CcDaoImpl.java  CommentDaoImpl.java  ComponentImpl.java  ExpenseDaoImpl.java  FlowDaoImpl.java  LeaveDaoImpl.java  OutdoorDaoImpl.java  OvertimeDaoImpl.java  ParticipantDaoImpl.java  RequestDaoImpl.java  TemplateDaoImpl.java
approval/src/main/java/com/erplus/sync/entity/: Constants.java  ContentType.java  DatabaseSingleton.java  Request.java  RequestContent.java  RequestFiled.java  RequestFlow.java  SshTunnelSingleton.java
approval/src/main/java/com/erplus/sync/entity/es/: ApprovalFlowEsEntity.java  CommentEsEntity.java  ExpenseEsEntity.java  ParticipantEsEntity.java  RelationEntity.java  RequestEsEntity.java  RequestFieldEsEntity.java  SummaryEsResponse.java  SummaryField.java
approval/src/main/java/com/erplus/sync/entity/template/: Component.java  GroupContent.java  MoneyAnalysis.java  SimpleTemplate.java  TemplateComponent.java
approval/src/main/java/com/erplus/sync/handle/: GetOneCompanyData.java  SelectAllRepeatUniqueIdTemplate.java  SyncDataToEs.java  TestConnection.java  UpdateDefaultTemplateComponent.java  UpdateMaxUniqueId.java  UpdateSingleRangeTime.java  UpdateStopTemplateStatus.java  UpdateTemplateStatus.java
approval/src/main/java/com/erplus/sync/mapper/: RequestContentMapper.java  RequestFlowMapper.java  TemplateMapper.java
approval/src/main/java/com/erplus/sync/mybatis/: MybatisManager.java
approval/src/main/java/com/erplus/sync/service/: RequestContentService.java  RequestFlowService.java
approval/src/main/java/com/erplus/sync/service/impl/: RequestContentServiceImpl.java  RequestFlowServiceImpl.java
approval/src/main/java/com/erplus/sync/utils/: ApiUtils.java  ComponentUtils.java  DataSourceSingleton.java  DateTimeHelper.java  EsClientUtils.java  ForwardPortUtils.java  HttpUtilsWithoutLog.java  JschSessionUtils.java  MyProxy.java  MysqlConnectionUtils.java  PropertiesSingleton.java  SQLLogger.java
approval/src/main/resources/: application.yaml  log4j2.xml  variable.properties
approval/src/main/resources/mapper/: RequestContentMapper.xml  RequestFlowDao.xml  TemplateMapper.xml
approval/src/test/java/com/erplus/sync/: ApplicationTest.java
base/: pom.xml
src/main/java/com/erplus/sync/: CompleteMaxUniqueId.java  GetOneCompanyData.java  SyncDataToEs.java  SyncEsData.java  TestConnection.java  UpdateDefaultTemplateComponent.java  UpdateMaxUniqueId.java  UpdateTemplateStatus.java
src/main/java/com/erplus/sync/dao/: CcDao.java  CommentDao.java  ComponentDao.java  ExpenseDao.java  FlowDao.java  LeaveDao.java  OutdoorDao.java  OvertimeDao.java  ParticipantDao.java  RequestDao.java  TemplateDao.java
src/main/java/com/erplus/sync/dao/impl/: AbstractDao.java  CcDaoImpl.java  CommentDaoImpl.java  ComponentImpl.java  ExpenseDaoImpl.java  FlowDaoImpl.java  LeaveDaoImpl.java  OutdoorDaoImpl.java  OvertimeDaoImpl.java  ParticipantDaoImpl.java  RequestDaoImpl.java  TemplateDaoImpl.java
src/main/java/com/erplus/sync/entity/: Constants.java  DatabaseEntity.java  RequestFiled.java  RequestFlow.java  SshTunnelEntity.java
src/main/java/com/erplus/sync/entity/es/: ComponentEsEntity.java  ExpenseEsEntity.java  GroupComponentEsEntity.java  GroupNestedComponent.java  LeaveOvertimeOutdoorEsEntity.java  RequestEsEntity.java  SearchField.java
src/main/java/com/erplus/sync/entity/template/: MaxUniqueIdEntity.java  SelectionSetting.java  SimpleTemplate.java  TemplateComponent.java
src/main/java/com/erplus/sync/utils/: ComponentUtils.java  EsClientUtils.java  JschSessionUtils.java  ListHelper.java  MysqlConnectionUtils.java  Utils.java
src/main/resources/: log4j2.xml  variable.properties
