jumpHost:*********
jumpUsername:*********
jumpPassword:*********

mysqlHost:*********
mysqlUsername:*********
mysqlPassword:*********
mysqlPort:*********
database:*********

esHost:*********
esPort:*********
esUsername:*********
esPassword:*********